<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;

            /* essa linha só funciona se o elemento tiver com o padrão flex-grown = 0 */
            justify-content: center;
        }

        .flex-item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }

        .flex-grow-3 {
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <p>flex-grow-0</p>
    <div class="flex-container">
        <div class="flex-item flex-grow-0">A</div>
        <div class="flex-item flex-grow-0">B</div>
        <div class="flex-item flex-grow-0">C</div>
        <div class="flex-item flex-grow-0">D</div>
    </div>
    <p>flex-grow-1</p>
    <div class="flex-container">
        <div class="flex-item flex-grow-1">A</div>
        <div class="flex-item flex-grow-1">B</div>
        <div class="flex-item flex-grow-1">C</div>
        <div class="flex-item flex-grow-1">D</div>
    </div>
    <p>flex-grow-alternados</p>
    <div class="flex-container">
        <div class="flex-item flex-grow-1">A</div>
        <div class="flex-item flex-grow-2">B</div>
        <div class="flex-item flex-grow-2">C</div>
        <div class="flex-item flex-grow-1">D</div>
    </div>
    <p>flex-grow-alternados com conteúdos de diferentes tamanhos</p>
    <div class="flex-container">
        <div class="flex-item flex-grow-1">AAAAAAAAA</div>
        <div class="flex-item flex-grow-2">BBB</div>
        <div class="flex-item flex-grow-1">C</div>
        <div class="flex-item flex-grow-3">D</div>
    </div>

</body>
</html>