<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Display Flex</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;   
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row;
        }

        .flex-item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
    </div>
    <div class="flex-container">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item blue">4</div>
        <div class="flex-item blue">5</div>
        <div class="flex-item blue">6</div>
        <div class="flex-item blue">7</div>
        <div class="flex-item blue">8</div>
        <div class="flex-item blue">9</div>
        <div class="flex-item blue">10</div>
        <div class="flex-item blue">11</div>
        <div class="flex-item blue">12</div>
        <div class="flex-item blue">13</div>
        <div class="flex-item blue">14</div>
        <div class="flex-item blue">15</div>
        <div class="flex-item blue">16</div>
        <div class="flex-item blue">17</div>
        <div class="flex-item blue">18</div>
    </div>
    <div class="flex-container nowrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item blue">4</div>
        <div class="flex-item blue">5</div>
        <div class="flex-item blue">6</div>
        <div class="flex-item blue">7</div>
        <div class="flex-item blue">8</div>
        <div class="flex-item blue">9</div>
        <div class="flex-item blue">10</div>
        <div class="flex-item blue">11</div>
        <div class="flex-item blue">12</div>
        <div class="flex-item blue">13</div>
        <div class="flex-item blue">14</div>
        <div class="flex-item blue">15</div>
        <div class="flex-item blue">16</div>
        <div class="flex-item blue">17</div>
        <div class="flex-item blue">18</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item blue">4</div>
    </div> 
    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item blue">4</div>
    </div> 
</body>
</html>