<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-botom: 20px;
        }

        .flex-item {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;

        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">4a</div>
        <div class="flex-item">4b</div>
    </div>
    <p>order diferente</p>
    <div class="flex-container">
        <div class="flex-item order-3">1</div>
        <div class="flex-item order-2">2</div>
        <div class="flex-item order-1">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">4a</div>
        <div class="flex-item">4b</div>
</body>
</html>