<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Display Flex</title>
    <style>
    /* <style> */
        .flex-container {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black; 
            display: flex;

            /* flex-direction: row-reverse */
            flex-direction: column;
            /* flex-direction: column-reverse; */
        }
        /* .flex-container {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;

            flex-direction: column;
        } */

        .flex-item {
            background-color: aqua;
            margin: 5px;
        }
        /* .flex-item {
            background-color: aqua;
            margin: 5px;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 4</div>
        <div class="flex-item">item 5</div>
    </div>
    <!-- <div class="flex-container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 4</div>
        <div class="flex-item">item 5</div>
    </div> -->
</body>
</html>