<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .flex-item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            

        }

        .flex-1 {
            flex: 1;
            /* grow=1, shrink=1, basis=0 */
        }

        .flex-2 {
            flex: 2;
            /* grow=2, shrink=1, basis=0 */
        }
    </style>
</head>
<body>
    <p>exemplo 01</p>
    <div class="flex-container">
        <div class="flex-item flex-1">A</div>
        <div class="flex-item flex-1">BBB</div>
        <div class="flex-item flex-1">CC</div>
        <div class="flex-item flex-1">D</div>
        <div class="flex-item flex-1">EF</div>
    </div>
    <p>exemplo 01.02</p>
    <div class="flex-container">
        <div class="flex-item flex-1">A</div>
        <div class="flex-item flex-1">BBBXXXX</div>
        <div class="flex-item flex-1">CC</div>
        <div class="flex-item flex-1">D</div>
        <div class="flex-item flex-1">EF</div>
    </div>
    <p>exemplo 01.03</p>
    <div class="flex-container">
        <div class="flex-item flex-1">A</div>
        <div class="flex-item flex-1">BBBXXXXXXXXXX</div>
        <div class="flex-item flex-1">CC</div>
        <div class="flex-item flex-1">D</div>
        <div class="flex-item flex-1">EF</div>
    </div>
    <p>exemplo 02</p>
    <div class="flex-container">
        <div class="flex-item flex-1">A</div>
        <div class="flex-item flex-2">BBB</div>
        <div class="flex-item flex-2">CC</div>
        <div class="flex-item flex-1">D</div>
        <div class="flex-item flex-1">EF</div>
    </div>
    <p>exemplo 02.01</p>
    <div class="flex-container">
        <div class="flex-item flex-1">A</div>
        <div class="flex-item flex-2">BBB</div>
        <div class="flex-item flex-2">CC</div>
        <div class="flex-item flex-1">D</div>
        <div class="flex-item flex-1">EF</div>
    </div>
    <p>exemplo 02.02</p>
    <div class="flex-container">
        <div class="flex-item flex-1">A</div>
        <div class="flex-item flex-2">BBBXXXXXXXXXX</div>
        <div class="flex-item flex-2">CC</div>
        <div class="flex-item flex-1">D</div>
        <div class="flex-item flex-1">EF</div>
    </div>
</body>
</html>