<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            
        }

        .flex-item {
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-basis-100 {
            flex-basis: 100px;
        }
        
        .shrink-1 {
            flex-shrink: 1;    
        }

        .shrink-0 {
            flex-shrink: 0;
        }

        .grow-1 {
            flex-grow: 1;
        }

        .grow-2 {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <p>exemplo 01</p>
    <div class="flex-container">
        <div class="flex-item grow-2">A</div>
        <div class="flex-item flex-basis-100">B</div>
        <div class="flex-item">C</div>
    
    </div>
</body>
</html>